DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51QNxSLBacub3qClffAL2jGyWKyESh06UK7nuh83cW1UhIWz5f6I4WNMYlhZTaH3t7emJII6dwx4vOdL0vgvtglrH00cCSyY6yn"
SECRET_KEY="sk_test_51QNxSLBacub3qClfAtFiXl9TytJy2XTnP8ssCEgAODDKdtqHC5gSiR9sIYidE9rMACAg7i5LhRlsRtHOevkT50XD00MrrWcCkO"